# get10kDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fizarum/get10kusd/: EstimatedDaysInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fizarum/get10kusd/app/: MainActivity.kt
app/src/main/java/com/fizarum/get10kusd/app/adapters/: EditUserClickListener.kt  UserItemVH.kt  UsersAdapter.kt
app/src/main/java/com/fizarum/get10kusd/app/extensions/: ImageViewExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/fizarum/get10kusd/app/fragments/: DetailsFragment.kt  EditDailyWageDialog.kt  UserListFragment.kt
app/src/main/java/com/fizarum/get10kusd/app/viewmodels/: BaseViewModel.kt  EditDailyWageViewModel.kt  UserListViewModel.kt
app/src/main/java/com/fizarum/get10kusd/data/adapters/: UserAdapter.kt
app/src/main/java/com/fizarum/get10kusd/data/db/: AppDatabase.kt
app/src/main/java/com/fizarum/get10kusd/data/db/dao/: DailyWageDao.kt  UserDao.kt
app/src/main/java/com/fizarum/get10kusd/data/db/entities/: UserEntity.kt
app/src/main/java/com/fizarum/get10kusd/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/fizarum/get10kusd/data/rest/: RestClient.kt  UsersService.kt
app/src/main/java/com/fizarum/get10kusd/data/rest/entities/: UserDTO.kt  UserListDTO.kt
app/src/main/java/com/fizarum/get10kusd/domain/entities/: Goal.kt  User.kt
app/src/main/java/com/fizarum/get10kusd/domain/repositories/: UserRepository.kt
app/src/main/java/com/fizarum/get10kusd/domain/usecases/: CompletableUseCase.kt  GetEstimatedDaysUseCase.kt  GetUserListUseCase.kt  LoadDailyWagesUseCase.kt  SaveDailyWageUseCase.kt  SimpleUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/res/layout/: dialog_edit_daily_wage.xml  fragment_details.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
