<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.fizarum.get10kusd.app.viewmodels.EditDailyWageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/standard_padding">

        <TextView
            android:id="@+id/tvEditDailyWage"
            style="@style/AppTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{ @string/enter_new_daily_wage(viewModel.userToShow.shortFullName)}"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilEnterWage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEditDailyWage">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/daily_wage_hint"
                android:inputType="numberDecimal"
                android:text="@={viewModel.dailyWageValue}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_padding"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginTop="@dimen/standard_padding"
            android:text="@string/save"
            app:layout_constraintEnd_toStartOf="@id/btCancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ilEnterWage" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginEnd="@dimen/standard_padding"
            android:text="@string/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btSave"
            app:layout_constraintTop_toBottomOf="@id/ilEnterWage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
